{
  "bugs": {
    "url": "https://github.com/ipfs/go-ipfs"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-libp2p",
    "goversion": "1.5.2"
  },
  "gxDependencies": [
    {
      "hash": "QmaDNZ4QMdBdku1YZWBysufYyoQt1negQGNav6PLYarbY8",
      "name": "go-log",
      "version": "1.1.0"
    },
    {
      "hash": "QmXDvxcXUYn2DDnGKJwdQPxkJgG83jBTp5UmmNzeHzqbj5",
      "name": "go-libp2p",
      "version": "2.0.3"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPKuU1ohMDaJRJHmatXewCqjZp5wKrD3CK6m9TnCK6XBe",
      "name": "go-libp2p-secio",
      "version": "1.0.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUEUu1CM8bxBJxc3ZLojAi8evhTr4byQogWstABet79oY",
      "name": "go-libp2p-crypto",
      "version": "1.0.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZwZjMVGss5rqYsJVGy18gNbkTJffFyq2x1uJ4e4p3ZAt",
      "name": "go-libp2p-peer",
      "version": "1.0.2"
    },
    {
      "hash": "QmZy2y8t9zQH2a1b8q2ZSLKp17ATuJoCNxxyMFG5qFExpt",
      "name": "go-net",
      "version": "0.0.0"
    },
    {
      "hash": "QmQopLATEYMNg7dVqZRNDfeE2S1yKy8zrRh5xnYiuqeZBn",
      "name": "goprocess",
      "version": "0.0.0"
    },
    {
      "hash": "QmYvsG72GsfLgUeSojXArjnU6L4Wmwk7wuAxtNLuyXcc1T",
      "name": "randbo",
      "version": "0.0.0"
    },
    {
      "hash": "QmZ4Qi3GaRbjcx28Sme5eMH7RQjGkt8wHxt2a65oLaeFEV",
      "name": "gogo-protobuf",
      "version": "0.0.0"
    },
    {
      "hash": "QmdhsRK1EK2fvAz2i2SH5DEfkL6seDuyMYEsxKa9Braim3",
      "name": "client_golang",
      "version": "0.0.0"
    },
    {
      "hash": "QmSx5xkktduyo1hBL7kZxdiZq1P9TrgeGkNW8qtoY14bSk",
      "name": "iptb",
      "version": "0.0.0"
    },
    {
      "hash": "QmYf7ng2hG5XBtJA3tN34DQ2GUN5HNksEw1rLDkmr6vGku",
      "name": "go-multihash",
      "version": "0.0.0"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-ipfs",
  "version": "0.4.0"
}
